smart modul BACKUP/MainWindow.xaml

<Window xmlns:smart_modul_PRINT="clr-namespace:smart_modul_BACKUP"  x:Class="smart_modul_BACKUP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smart_modul_BACKUP"
        mc:Ignorable="d" Closing="window_closing"
        Title="smart modul BACKUP" Height="700" Width="1000" >

    <Window.Resources>
        <local:ServiceStatusConverter x:Key="serviceRunning"
                                      ConnectedText="Služba připojena"
                                      NotConnectedText="Služba nepřipojena"
                                      NotRunningText="Služba neběží"
                                      NotInstalledText="Služba není nainstalována"
                                      NotInitializedText="Stav služby neznámý" />
        <local:ServiceStatusConverter x:Key="serviceButton"
                                      ConnectedText="OPAKOVAT"
                                      NotConnectedText="PŘIPOJIT"
                                      NotRunningText="SPUSTIT"
                                      NotInstalledText="NAINSTALOVAT"
                                      NotInitializedText="PŘIPOJIT" />
    </Window.Resources>

    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="40"  Padding="20"
               Foreground="White" Background="{StaticResource Blue-2}"
               Content="smart modul BACKUP" />

        <Border DockPanel.Dock="Bottom" Background="{StaticResource Blue-2}" Padding="10" Height="50">
            <DockPanel>
                <Label Content="{Binding Path=(local:LoadedStatic.service).State, Converter={StaticResource serviceRunning}}" 
                     Foreground="White" HorizontalAlignment="Left"/>
                <Button HorizontalAlignment="Right" Content="{Binding Path=(local:LoadedStatic.service).State, Converter={StaticResource serviceButton}}"
                        Padding="3" Margin="0" Click="RetryConnection" />
            </DockPanel>
        </Border>


        <DockPanel DockPanel.Dock="Left" Background="{StaticResource Blue0}"  Width="250">
            <StackPanel DockPanel.Dock="Top" Height="Auto" VerticalAlignment="Top">
                
                <local:ButtonWithState x:Name="btn_home" Content="ÚVOD" 
                                       Style="{StaticResource NavButton}" Click="nav" />
                <local:ButtonWithState x:Name="btn_rules" Content="PRAVIDLA" 
                                       Style="{StaticResource NavButton}" Click="nav" />
                <!--<local:ButtonWithState x:Name="btn_dbs" Content="DATABÁZE" 
                                       Style="{StaticResource NavButton}" Click="nav" />-->
                <local:ButtonWithState x:Name="btn_backups" Content="ZÁLOHY" 
                                       Style="{StaticResource NavButton}" Click="nav" />
                <local:ButtonWithState x:Name="btn_config" Content="NASTAVENÍ" 
                                       Style="{StaticResource NavButton}" Click="nav" />
                
            </StackPanel>
            
            
            <StackPanel DockPanel.Dock="Bottom" Height="Auto" VerticalAlignment="Bottom">
                
                <local:ButtonWithState Style="{StaticResource NavButton}" Click="shutdown"
                                       Content="VYPNOUT GUI" />
                <local:ButtonWithState Style="{StaticResource NavButton}" Click="closeWindow"
                                       Content="ZAVŘÍT" />

            </StackPanel>
        </DockPanel>

        <Frame x:Name="frame" Source="Pages/HomePage.xaml" DockPanel.Dock="Right"
               NavigationUIVisibility="Hidden" Navigating="frame_navigating" />
    </DockPanel>
</Window>
