smart modul BACKUP/Pages/AboutPage.xaml

<Page x:Class="smart_modul_BACKUP.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:smart_modul_BACKUP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20,15,20,0" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20,15,20,0" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <StackPanel Style="{StaticResource Block}">
                <Label Style="{StaticResource Header}" Content="INFORMACE" />
                <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                    <Label Content="" ContentStringFormat="Verze produktu: {0}" x:Name="lbl_version" />
                    <TextBlock HorizontalAlignment="Right" Foreground="Gray">Copyright 2020 AK SYSTEM s.r.o.</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource Block}">
                <Label Style="{StaticResource Header}" Content="KONTAKTY" />
                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock>
                        Podpora: <Hyperlink NavigateUri="servis@aksystem.cz" RequestNavigate="click_email">servis@aksystem.cz</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        Napište nám: <Hyperlink NavigateUri="email@aksystem.cz" RequestNavigate="click_email">servis@aksystem.cz</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        Web: <Hyperlink NavigateUri="www.smartmodul.cz/backup" RequestNavigate="click_link">www.smartmodul.cz/backup</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
