smart modul BACKUP/Pages/BackupsPage.xaml

<Page x:Class="smart_modul_BACKUP.BackupsPage" x:Name="page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:smart_modul_BACKUP"
      xmlns:smb="clr-namespace:SmartModulBackupClasses;assembly=SmartModulBackupClasses"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BackupsPage"
      Loaded="page_loaded">

    <Page.Resources>
        <local:ChooseConverter x:Key="anoNe"
                               FalseText="ne"
                               TrueText="ano" />
        <CollectionViewSource x:Key="savedBackupsSource"
                              x:Name="savedBackupsSource"
                              Source="{x:Static local:LoadedStatic.SavedBackups}" 
                              Filter="savedBackupsFilter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="EndDateTime" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    

        <local:EnumConverter x:Key="successToolTip">
            <local:EnumConverter.Values>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>Záloha se nezdařila</sys:String>
                    <sys:String>Během zálohy došlo k chybám</sys:String>
                    <sys:String>Záloha proběhla úspěšně</sys:String>
                </x:Array>
            </local:EnumConverter.Values>
        </local:EnumConverter>

        <local:EnumConverter x:Key="sourceTypeName">
            <local:EnumConverter.Values>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>Databáze</sys:String>
                    <sys:String>Složka</sys:String>
                    <sys:String>Soubor</sys:String>
                </x:Array>
            </local:EnumConverter.Values>
        </local:EnumConverter>

        <local:ByteSizeToStringConverter x:Key="byteSize" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource Top}" Grid.Row="0">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <!--<Button Click="btn_click_back" ToolTip="ZPĚT">
                        <Image Source="{StaticResource back}" />
                    </Button>-->
                    <Label Content="SEZNAM ZÁLOH" />
                </StackPanel>

                <Grid HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>

                        <Style TargetType="DatePicker">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Width" Value="150" />
                        </Style>
                    </Grid.Resources>


                    <CheckBox Grid.Row="0" Grid.Column="0" Content="URČITÉ DATUM: "
                              IsChecked="{Binding ElementName=page, Path=CertainDateEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="1" Grid.Column="0" Content="MIN DATUM: "
                              IsEnabled="{Binding ElementName=page, Path=CertainDateEnabled, Converter={StaticResource Not}}"
                              IsChecked="{Binding ElementName=page, Path=MinDateEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Grid.Row="2" Grid.Column="0" Content="MAX DATUM: "
                              IsEnabled="{Binding ElementName=page, Path=CertainDateEnabled, Converter={StaticResource Not}}"
                              IsChecked="{Binding ElementName=page, Path=MaxDateEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <DatePicker Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=page, Path=CertainDateEnabled}" 
                                SelectedDate="{Binding ElementName=page, Path=CertainDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker Grid.Row="1" Grid.Column="1" 
                                IsEnabled="{Binding ElementName=page, Path=MinDateEnabled}" 
                                SelectedDate="{Binding ElementName=page, Path=MinDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker Grid.Row="2" Grid.Column="1"
                                IsEnabled="{Binding ElementName=page, Path=MaxDateEnabled}" 
                                SelectedDate="{Binding ElementName=page, Path=MaxDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DockPanel>
        </Border>

        <ScrollViewer x:Name="scroll_viewer" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Source={StaticResource savedBackupsSource}}" Margin="0,0,0,15">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type smb:Backup}">
                        <StackPanel Style="{StaticResource Block}">
                            <Border Style="{StaticResource Top}" Background="{StaticResource Blue0}">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                                        <Image Margin="20,0,0,0" VerticalAlignment="Center" 
                                           Source="{Binding Path=SuccessLevel, Converter={StaticResource successImg}}"
                                           ToolTip="{Binding Path=SuccessLevel, Converter={StaticResource successToolTip}}" />
                                        <Label Content="{Binding Path=RefRuleName}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Button HorizontalAlignment="Right" DockPanel.Dock="Right" ToolTip="OBNOVA" Margin="15"
                                        Click="btn_click_restore">
                                        <Image Source="{StaticResource restore}" />
                                    </Button>
                                </DockPanel>
                            </Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Margin" Value="0,5,0,0" />
                                        <Setter Property="FontSize" Value="12" />
                                    </Style>
                                </Grid.Resources>

                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,5,10,10">
                                    <Label Content="{Binding Path=AvailableLocally, Converter={StaticResource anoNe}}" ContentStringFormat="Uložené lokálně: {0}" />
                                    <Label Content="{Binding Path=AvailableRemotely, Converter={StaticResource anoNe}}" ContentStringFormat="Uložené na serveru: {0}" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,5,10,10">
                                    <Label Content="{Binding Path=EndDateTime}" ContentStringFormat="'Datum a čas: 'dd. MM. yyyy HH:mm:ss" />
                                    <Label Content="{Binding Path=Size, Converter={StaticResource byteSize}}" ContentStringFormat="Velikost: {0}" />
                                </StackPanel>
                            </Grid>

                            <Expander Header="SEZNAM ZDROJŮ" IsExpanded="False" Margin="10,0,10,10">
                                <DataGrid Margin="0,10,0,0" ItemsSource="{Binding Path=Sources}" PreviewMouseWheel="mousewheel">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type smb:SavedSource}">
                                                    <Image Margin="8" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                           Source="{Binding Path=Success, Converter={StaticResource successImg}}"
                                                           ToolTip="{Binding Path=Title}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="TYP" Binding="{Binding Path=type, Converter={StaticResource sourceTypeName}}" Width="Auto">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Padding" Value="6" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="ZDROJ" Binding="{Binding Path=sourcepath}" Width="3*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Padding" Value="6" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                        </StackPanel>

                        <!--<Border Background="{StaticResource Gray2}" Margin="10" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Path=RefRuleName}" ContentStringFormat="Název pravidla: {0}" 
                                   FontSize="16" FontWeight="Bold" />
                            <Label Content="{Binding Path=Success, Converter={StaticResource anoNe}}" ContentStringFormat="Záloha úspěšná: {0}" />
                            <Label Content="{Binding Path=EndDateTime}" ContentStringFormat="'Datum a čas: 'dd. MM. yyyy HH:mm:ss" />
                            <Label Content="{Binding Path=AvailableLocally, Converter={StaticResource anoNe}}" ContentStringFormat="Uložené lokálně: {0}" />
                            <Label Content="{Binding Path=AvailableRemotely, Converter={StaticResource anoNe}}" ContentStringFormat="Uložené na serveru: {0}" />
                            <Label Content="{Binding Path=Size}" ContentStringFormat="Velikost: {0} B" />
                            <Button Content="Obnova" Margin="5" Click="restore" />
                        </StackPanel>
                    </Border>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</Page>
