smart modul BACKUP/Pages/ConfigPage.xaml

<Page x:Class="smart_modul_BACKUP.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:debug="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      xmlns:local="clr-namespace:smart_modul_BACKUP"
      xmlns:model="clr-namespace:SmartModulBackupClasses;assembly=SmartModulBackupClasses"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=model:Config}"
      x:Name="window"
      Title="ConfigPage"
      KeepAlive="True"
      Loaded="ConfigPage_Loaded" Unloaded="page_unloaded">

    <ScrollViewer>
        <StackPanel>
            <StackPanel Style="{StaticResource Block}">
                <Label Content="SQL PŘIPOJENÍ" Style="{StaticResource Header}" />
                <local:LabelTextBox LabelText="SERVER: " 
                                Text="{Binding Path=Connection.Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="OVĚŘENÍ WINDOWS" Margin="10" IsChecked="{Binding Path=Connection.IntegratedSecurity}" />
                <local:LabelTextBox LabelText="UŽIVATEL: " 
                                Text="{Binding Path=Connection.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <local:LabelPasswordBox x:Name="PasswordSQL" LabelText="HESLO: "
                                        Margin="0,0,0,0" />
                <Button Padding="5" HorizontalAlignment="Stretch" Click="TestSQL" x:Name="btn_testsql" >
                    <Label Content="TEST PŘIPOJENÍ" HorizontalAlignment="Center" FontSize="16"/>
                </Button>
            </StackPanel>

            <StackPanel Style="{StaticResource Block}" IsEnabled="{Binding ElementName=window, Path=Plan_Man.UseConfig}">
                <Label Content="SFTP PŘIPOJENÍ" Style="{StaticResource Header}" />
                <local:LabelTextBox LabelText="ADRESA: "
                            Text="{Binding Path=SFTP.Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <local:LabelTextBox LabelText="PORT: "
                                Text="{Binding Path=SFTP.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <local:LabelTextBox LabelText="UŽIVATEL: "
                                Text="{Binding Path=SFTP.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <local:LabelPasswordBox LabelText="HESLO: " x:Name="PasswordSFTP" 
                                        Margin="0,0,0,0" />
                <local:LabelTextBox LabelText="SLOŽKA NA SERVERU: "
                                    Text="{Binding Path=SFTP.Directory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Padding="5" HorizontalAlignment="Stretch" Click="TestSFTP" x:Name="btn_testsftp" >
                    <Label Content="TEST PŘIPOJENÍ" HorizontalAlignment="Center" FontSize="16"/>
                </Button>
            </StackPanel>

            <StackPanel Style="{StaticResource Block}">
                <Label Content="NASTAVENÍ ZÁLOHOVÁNÍ" Style="{StaticResource Header}" />
                <!--<local:LabelTextBox LabelText="LOKÁLNÍ ÚLOŽIŠTĚ: "
                                Text="{Binding Path=LocalBackupDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                <local:LabelAnything LabelWidth="150" LabelText="LOKÁLNÍ ÚLOŽIŠTĚ:">
                    <local:PathTextbox Text="{Binding Path=LocalBackupDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PathDialogType="FolderBrowser" />
                </local:LabelAnything>
                <!--<local:LabelTextBox LabelText="SLOŽKA NA SERVERU: "
                                    Text="{Binding Path=RemoteBackupDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" /> -->
                <CheckBox Margin="10" Content="POUŽÍVAT SHADOW COPY PRO ZÁLOHOVÁNÍ SOUBORŮ" IsChecked="{Binding UseShadowCopy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Style="{StaticResource Block}" Margin="15,15,15,15">
                <Label Content="SLUŽBA" Style="{StaticResource Header}" />

                <Button Width="100" Height="40" HorizontalAlignment="Center" Content="PROČISTIT ZÁLOHY"
                        Click="click_cleanup_backups" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
