smart modul BACKUP/Pages/DbsPage.xaml

<Page x:Class="smart_modul_BACKUP.DbsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:smart_modul_BACKUP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dbs">

    <Page.Resources>
        <local:TrueBoldConverter x:Key="bool2bold" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Border Padding="15" Background="{StaticResource Gray2}">
                <Label FontSize="30" Content="DATABÁZE" />
            </Border>
        
            <Border Padding="15" Background="{StaticResource Gray3}">
                <TextBlock FontSize="15" TextWrapping="Wrap">
                    <TextBlock.Text>
                        Zde vyberte, které databáze může služba smart modul BACKUP zálohovat a které ne. 
                        Databáze, u kterých je nastaveno, že se budou používat, lze poté vybrat v nastavení jednotlivých pravidel.
                    </TextBlock.Text>
                </TextBlock>
            </Border>
        </StackPanel>
    
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding}" x:Name="dbs_container">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Database}">
                        <Border Background="{StaticResource Gray2}" Margin="15,15,15,0" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                        
                                <Label Content="{Binding Path=Name}" Grid.Column="0" Grid.Row="0" 
                                       FontWeight="{Binding Path=IsNew, Converter={StaticResource bool2bold}}"
                                       FontSize="20" VerticalAlignment="Center" />

                                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1"
                                            Height="Auto" VerticalAlignment="Center">
                                    <!--<Label Content="{Binding Path=IsNew}" />-->
                                    <RadioButton GroupName="{Binding Path=Name}" Content="Používat" 
                                                 Loaded="BackupCheckboxLoaded" Checked="BackupChecked" />
                                    <RadioButton GroupName="{Binding Path=Name}" Content="Nepoužívat" 
                                                 Loaded="BackupUncheckboxLoaded" Checked="BackupUnchecked" />
                                </StackPanel>
                         
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
