smart modul BACKUP/Pages/HomePage.xaml

<Page x:Class="smart_modul_BACKUP.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:smart_modul_BACKUP"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" KeepAlive="True">

    <Page.Resources>
        <local:ByteSizeToStringConverter x:Key="conv_niceByte" />



        <!--<local:EnumConverter x:Key="conv_can_logout">
            <local:EnumConverter.Values>
                <x:Array Type="{x:Type sys:Object}">
                    <sys:Boolean>False</sys:Boolean>
                    <sys:Boolean>True</sys:Boolean>
                    <sys:Boolean>True</sys:Boolean>
                </x:Array>
            </local:EnumConverter.Values>
        </local:EnumConverter>-->
    </Page.Resources>

    <ScrollViewer>

        <StackPanel>
            <StackPanel Style="{StaticResource Block}" Margin="15" Visibility="Collapsed"
                        x:Name="pan_plan">
                <Label Content="PLÁN" Style="{StaticResource Header}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="10,10,10,0" />
                            </Style>
                        </StackPanel.Resources>
                        <Label ContentStringFormat="ZABRANÉ MÍSTO: {0}" Content="{Binding ZabraneMistoStr}" />
                        <Label ContentStringFormat="DOSTUPNÉ MÍSTO: {0}" 
                               Content="{Binding plan_man.PlanInfo.Kapacita, Converter={StaticResource conv_niceByte}}" />
                        <Label ContentStringFormat="TARIF: {0}" Content="{Binding plan_man.PlanInfo.TarifName}" />
                        <Label ContentStringFormat="PLATNÝ DO: {0}" Content="{Binding plan_man.PlanInfo.PlatnostDo}" 
                               Margin="10" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Style="{StaticResource Block}" Margin="15" Visibility="Collapsed"
                        x:Name="pan_customSftp">
                <Label Content="ÚLOŽIŠTĚ" Style="{StaticResource Header}" />
                <Label ContentStringFormat="DATA NA SERVERU: {0}" Content="{Binding ZabraneMistoStr}" Margin="10" />
            </StackPanel>

            <StackPanel Style="{StaticResource Block}" Margin="15,0,15,15">
                <Label Content="ZÁLOHY" Style="{StaticResource Header}" />
                <Label ContentStringFormat="CELKOVÝ POČET ZÁLOH Z TOHOTO PC: {0}" Margin="10,10,10,10"
                       Content="{Binding TotalBackupsFromThisPc}" />
                <Label ContentStringFormat="ULOŽENÉ NA TOMTO PC: {0}" Margin="30,0,10,10"
                       Content="{Binding TotalLocallyAvailableBackupsFromThisPc}" />
                <Label ContentStringFormat="ULOŽENÉ NA SERVERU: {0}" Margin="30,0,10,10" 
                       Content="{Binding TotalServerBackupsFromThisPc}" />
            </StackPanel>
       
        </StackPanel>

    </ScrollViewer>
</Page>
