smart modul BACKUP/Pages/RestorePage.xaml

<Page x:Class="smart_modul_BACKUP.RestorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:smart_modul_BACKUP"
      xmlns:smb="clr-namespace:SmartModulBackupClasses;assembly=SmartModulBackupClasses"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RestorePage"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Page.Resources>
        <local:NotConverter x:Key="not" />

        <Style x:Key="restoreSourceHeader" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="{StaticResource Gray0}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="15" />
        </Style>
        <Style x:Key="restoreSourceColumnHeaders" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource Gray0}" />
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
       
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource Top}" Grid.Row="0">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <Button Click="btn_click_back" ToolTip="ZPĚT">
                        <Image Source="{StaticResource back}" />
                    </Button>
                    <Label Content="{Binding Path=Backup.RefRuleName}" ContentStringFormat="OBNOVA ZÁLOHY ({0})" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,15,0">
                    <Button Click="btn_click_restore" ToolTip="PROVÉST OBNOVU">
                        <Image Source="{StaticResource ok}" />
                    </Button>
                    <Button Click="btn_click_cancel" ToolTip="STORNO">
                        <Image Source="{StaticResource fail}" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <ScrollViewer Grid.Row="1" x:Name="scroll_viewer">
            <StackPanel Margin="0,0,0,15">
                <StackPanel Style="{StaticResource Block}">
                    <Label Style="{StaticResource Header}" Content="UMÍSTĚNÍ ZÁLOHY K OBNOVĚ" Margin="0" />

                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <RadioButton IsEnabled="True" GroupName="A" x:Name="rbt_local" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Content="OBNOVIT Z LOKÁLNÍ ZÁLOHY" Grid.Column="0"/>
                            <local:PathTextbox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                            IsEnabled="{Binding ElementName=rbt_local, Path=IsChecked}"
                            Text="{Binding Path=localPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <RadioButton IsEnabled="{Binding Path=Backup.AvailableOnCurrentSftpServer}" GroupName="A" x:Name="rbt_remote"
                                 Content="OBNOVIT ZE SERVERU" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Style="{StaticResource Block}">
                    <Label Style="{StaticResource Header}" Content="ZDROJE ZÁLOHY" Margin="0" />
                    <TextBlock Margin="10" TextWrapping="Wrap" LineHeight="20">
                    U každého zdroje můžete nastavit, jestli se obnoví nebo ne. Defaultně se zdroje obnoví tam, odkud byla vytvořena
                    záloha, ale toto lze změnit, pokud zaškrtnete checkbox a specifikujete umístění v posledním sloupci tabulky.
                    </TextBlock>

                    <StackPanel x:Name="panel_foldersToRestore" Margin="10,0,10,10">
                        <Label Style="{StaticResource restoreSourceHeader}" Content="SLOŽKY K OBNOVĚ" />
                        <DataGrid ItemsSource="{Binding Path=Directories}" SelectionChanged="dg_cancelSelection" PreviewMouseWheel="mousewheel">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:SavedSourceSelected}">
                                            <Image Margin="8" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Source="{Binding Path=Value.Success, Converter={StaticResource successImg}}"
                                                       ToolTip="{Binding Path=Value.Title}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" Header="OBNOVIT?">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:SavedSourceSelected}">
                                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                                      IsChecked="{Binding Path=Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="CESTA KE ZDROJI">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:SavedSourceSelected}">
                                            <Label Content="{Binding Path=Value.sourcepath}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Width="*" Header="UMÍSTĚNÍ K OBNOVĚ">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:SavedSourceSelected}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding Path=OverrideSourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center" Grid.Column="0"/>
                                                <local:PathTextbox Text="{Binding Path=RestorePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                   IsEnabled="{Binding Path=OverrideSourcePath}"
                                                                   VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" 
                                                                   PathDialogType="FolderBrowser"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel x:Name="panel_filesToRestore" Margin="10,0,10,10">
                        <Label Style="{StaticResource restoreSourceHeader}" Content="SOUBORY K OBNOVĚ" />
                        <DataGrid ItemsSource="{Binding Path=Files}" SelectionChanged="dg_cancelSelection" PreviewMouseWheel="mousewheel">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:SavedSourceSelected}">
                                            <Image Margin="8" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Source="{Binding Path=Value.Success, Converter={StaticResource successImg}}"
                                                       ToolTip="{Binding Path=Value.Title}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" Header="OBNOVIT?">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:SavedSourceSelected}">
                                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                                      IsChecked="{Binding Path=Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="CESTA KE ZDROJI">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:SavedSourceSelected}">
                                            <Label Content="{Binding Path=Value.sourcepath}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Width="*" Header="UMÍSTĚNÍ K OBNOVĚ">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:SavedSourceSelected}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding Path=OverrideSourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center" Grid.Column="0"/>
                                                <local:PathTextbox Text="{Binding Path=RestorePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                   IsEnabled="{Binding Path=OverrideSourcePath}" 
                                                                   VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1"
                                                                   PathDialogType="CreateFile" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel x:Name="panel_dbsToRestore" Margin="10,0,10,10">
                        <Label Style="{StaticResource restoreSourceHeader}" Content="DATABÁZE K OBNOVĚ" />
                        <DataGrid ItemsSource="{Binding Path=Databases}" SelectionChanged="dg_cancelSelection" PreviewMouseWheel="mousewheel">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:SavedSourceSelected}">
                                            <Image Margin="8" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Source="{Binding Path=Value.Success, Converter={StaticResource successImg}}"
                                                       ToolTip="{Binding Path=Value.Title}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="Auto" Header="OBNOVIT?">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:SavedSourceSelected}">
                                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                                      IsChecked="{Binding Path=Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="PŮVODNÍ NÁZEV DATABÁZE">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:SavedSourceSelected}">
                                            <Label Content="{Binding Path=Value.sourcepath}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Width="*" Header="OBNOVIT JAKO">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:SavedSourceSelected}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding Path=OverrideSourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center" Grid.Column="0"/>
                                                <!--<local:PathTextbox Text="{Binding Path=RestorePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               IsEnabled="{Binding Path=OverrideSourcePath}" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                                                   Grid.Column="1" />-->
                                                <TextBox Text="{Binding Path=RestorePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         IsEnabled="{Binding Path=OverrideSourcePath}"
                                                         VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
