smart modul BACKUP/Pages/SingleRulePage.xaml

<Page x:Class="smart_modul_BACKUP.SingleRulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:smart_modul_BACKUP"
      xmlns:smb="clr-namespace:SmartModulBackupClasses;assembly=SmartModulBackupClasses"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="SingleRulePage"
      Unloaded="page_unloaded">

    <Page.Resources>
        <local:EnumConverter x:Key="ruleTypeNameConv">
            <local:EnumConverter.Values>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>ÚPLNÉ ZÁLOHY</sys:String>
                    <sys:String>ZÁLOHY 1:1</sys:String>
                    <sys:String>CHRÁNĚNÉ SLOŽKY</sys:String>
                </x:Array>
            </local:EnumConverter.Values>
        </local:EnumConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Style="{StaticResource Top}" Grid.Row="0">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <Button Click="btn_click_back" ToolTip="ZPĚT">
                        <Image Source="{StaticResource back}" />
                    </Button>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{x:Null}" Foreground="White" BorderBrush="White"
                                 HorizontalAlignment="Left"
                                 FontSize="30" x:Name="txt_rulename"
                                 Margin="10,10,10,0" />
                        <Label Content="{Binding Path=RuleType, Converter={StaticResource ruleTypeNameConv}}"
                               Foreground="White" HorizontalAlignment="Left" Margin="10" FontSize="14" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,15,0">
                    <Button Click="btn_click_backup" ToolTip="JEDNORÁZOVÁ ZÁLOHA">
                        <Image Source="{StaticResource backup}" />
                    </Button>
                    <Button Click="btn_click_delete">
                        <Image Source="{StaticResource delete}" ToolTip="ODSTRANIT PRAVIDLO" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
        
        <ScrollViewer Grid.Row="1" x:Name="scroll_viewer">
            <local:RuleControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               parentScrollViewer="{Binding ElementName=scroll_viewer}" />
        </ScrollViewer>
    </Grid>
</Page>
