smart modul BACKUP/Windows/RestoreResponseWindow.xaml

<Window x:Class="smart_modul_BACKUP.RestoreResponseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smart_modul_BACKUP"
        xmlns:smb="clr-namespace:SmartModulBackupClasses;assembly=SmartModulBackupClasses"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="Výsledek obnovy" Height="450" Width="500" SizeToContent="Height"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:AnyVisibilityConverter x:Key="conv_any_vis" />
        <local:NotEqualsVisibilityConverter x:Key="conv_neq_vis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource Blue0}" Height="Auto" Grid.Row="0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                   FontSize="24" Content="OBNOVA DOKONČENA" Margin="10" />
        </Border>

        <StackPanel Grid.Row="1">
            <Label FontSize="16" Content="VYSKYTLY SE PROBLÉMY" HorizontalAlignment="Center" Margin="10"
                   Visibility="{Binding Path=Data.errors, Converter={StaticResource conv_any_vis}}" />
            <ItemsControl x:Name="ic_errorList" ItemsSource="{Binding Path=Data.errors}"
                          Visibility="{Binding Path=Data.errors, Converter={StaticResource conv_any_vis}}"
                          Margin="10,0,10,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type smb:Error}">
                        <Label Margin="10" Foreground="Red" Content="{Binding Path=ErrorHeader}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label FontSize="16" Content="ZDROJE" HorizontalAlignment="Center" Margin="10" />
            <ItemsControl ItemsSource="{Binding Path=Data.info.sources}" Margin="10,0,10,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type smb:SavedSource}">
                        <DockPanel>
                            <Image Width="30" Height="30" Margin="5" DockPanel.Dock="Left"
                                       Source="{Binding Path=Success, Converter={StaticResource successImg}}" />
                            <Button Content="OTEVŘÍT" Margin="5" DockPanel.Dock="Right"
                                    VerticalAlignment="Center" Click="btn_click_open"
                                    Visibility="{Binding Path=type, Converter={StaticResource conv_neq_vis}, ConverterParameter={x:Static smb:BackupSourceType.Database}}" />
                            <Label Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Content="{Binding Path=sourcepath}" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
