smart modul BACKUP/Windows/Setup.xaml

<Window x:Class="smart_modul_BACKUP.Windows.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smart_modul_BACKUP"
        mc:Ignorable="d"
        Title="smart modul BACKUP - Průvodce instalací" Height="300" Width="500" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <local:ServiceStatusConverter x:Key="conv_serviceStatus" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource Blue0}">
            <StackPanel Margin="10">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
                       Content="Děkujeme za stažení smart modulu BACKUP" Foreground="White" />
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                       Content="Nejprve musíme zařídit pár věcí" Foreground="White" />
            </StackPanel>
        </Border>
        <TabControl BorderThickness="0" x:Name="tabControl" Grid.Row="1" Background="{StaticResource Gray2}">
            <TabItem x:Name="ti_serviceInstallling" Visibility="Collapsed">
                <Label x:Name="lbl_service" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Content="{Binding Path=service.State, Converter={StaticResource conv_serviceStatus}}" />
            </TabItem>
            <TabItem x:Name="ti_backupsDirectory" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0">
                    <Label Content="Zadejte složku pro ukládání lokálních záloh:" />
                    <local:PathTextbox PathDialogType="FolderBrowser" HorizontalAlignment="Stretch"
                                       Text="{Binding Path=LocalBkDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="NASTAVIT" Click="btn_setLocalBackups_click" Padding="5" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
