smart modul BACKUP/Windows/SftpSyncSelectWindow.xaml

<Window x:Class="smart_modul_BACKUP.Windows.SftpSyncSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smart_modul_BACKUP.Windows"
        xmlns:smb="clr-namespace:SmartModulBackupClasses;assembly=SmartModulBackupClasses"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Vyberte PC" 
        Width="500" SizeToContent="Height"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10,10,10,0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <CheckBox ContentStringFormat="TENTO POČÍTAČ ({0})" 
                  Content="{Binding Path=ThisPC.DisplayName}" 
                  IsChecked="{Binding Path=ThisPC.Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  FontWeight="Bold" />
        <ItemsControl ItemsSource="{Binding Path=OtherPCs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path=DisplayName}"
                              IsChecked="{Binding Path=Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="OK" 
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    Click="click_ok" />

            <Button Grid.Column="1" Content="STORNO" 
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    Click="click_storno" />
        </Grid>
    </StackPanel>

</Window>
