smart modul BACKUP/Controls/ProgressBarView.xaml

<UserControl x:Class="smart_modul_BACKUP.ProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:smart_modul_BACKUP"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ProgressBar Grid.Row="0" Maximum="1" 
                     local:ProgressBarSmoother.SmoothValue="{Binding ElementName=root, Path=Progress}" />

        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                <Label HorizontalAlignment="Right" Margin="5,5,5,0" 
                       Foreground="{Binding Foreground, ElementName=root}" Content="{Binding ElementName=root, Path=Label1}" />
                <Label HorizontalAlignment="Right" Margin="5,0,5,5" FontSize="10"
                       Foreground="{Binding Foreground, ElementName=root}" Content="{Binding ElementName=root, Path=Label2}" />
            </StackPanel>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" DockPanel.Dock="Left" Content="{Binding ElementName=root, Path=Text}" />
        </DockPanel>
    </Grid>
</UserControl>
